2021-04-06 00:54:12.516835: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-04-06 00:54:12.565178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-04-06 00:54:12.565730: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-04-06 00:54:12.568248: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-04-06 00:54:12.570670: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-04-06 00:54:12.571184: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-04-06 00:54:12.573958: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-04-06 00:54:12.575277: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-04-06 00:54:12.580363: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-04-06 00:54:12.582747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-04-06 00:54:12.583060: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-04-06 00:54:12.589038: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2400000000 Hz
2021-04-06 00:54:12.589257: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2aab88000b10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-04-06 00:54:12.589268: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-04-06 00:54:12.743795: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555559157780 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-04-06 00:54:12.743815: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2021-04-06 00:54:12.745307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla V100-SXM2-16GB computeCapability: 7.0
coreClock: 1.53GHz coreCount: 80 deviceMemorySize: 15.78GiB deviceMemoryBandwidth: 836.37GiB/s
2021-04-06 00:54:12.745408: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-04-06 00:54:12.745441: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-04-06 00:54:12.745460: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-04-06 00:54:12.745477: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-04-06 00:54:12.745495: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-04-06 00:54:12.745513: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-04-06 00:54:12.745531: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-04-06 00:54:12.748021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-04-06 00:54:12.748101: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-04-06 00:54:12.750134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-04-06 00:54:12.750147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-04-06 00:54:12.750155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-04-06 00:54:12.752736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14900 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:1a:00.0, compute capability: 7.0)
2021-04-06 00:54:13.759973: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
j =  0
j =  1
j =  2
j =  3
j =  4
j =  5
j =  6
j =  7
j =  8
j =  9
j =  10
j =  11
j =  12
j =  13
j =  14
j =  15
j =  16
j =  17
j =  18
j =  19
j =  20
j =  21
j =  22
j =  23
j =  24
j =  25
j =  26
j =  27
j =  28
j =  29
j =  30
j =  31
j =  32
j =  33
j =  34
j =  35
j =  36
j =  37
j =  38
j =  39
j =  40
j =  41
j =  42
j =  43
j =  44
j =  45
j =  46
j =  47
j =  48
j =  49
c_i =  [-0.85872316, 0.27211428, 0.47417784, 0.033890486, -0.3676474, -0.032414675, 0.95868134, -0.88895726, 0.55541253, 0.066814184, 0.9156189, 0.23968959, 0.110369205, -0.41880226, -0.6000898, 0.17599916, -0.94826937, -0.35619354, -0.83783174, -0.73127294, 0.015576839, 0.7852292, 0.68911743, -0.24592662, -0.14573264, 0.7662387, -0.9882839, -0.31345367, -0.8961017, 0.5047381, -0.8599014, 0.48989487, 0.47745395, -0.613708, 0.3634274, 0.03619671, -0.010008812, -0.4097674, -0.5603702, 0.36481, -0.69680786, -0.34705496, -0.15202975, 0.3101616, -0.73509216, -0.5344062, 0.30883217, 0.40847063, 0.55465126, 0.26166248]
s_i =  [-0.5189321, 0.866029, 0.6445513, -0.5423987, -0.035024643, -0.43515825, -0.8033035, 0.16639757, 0.42107368, -0.99472547, 0.4849193, 0.40242076, -0.12747884, 0.27021265, 0.73953533, 0.445781, 0.54546213, -0.0374887, -0.14548683, -0.6347649, -0.17163396, 0.7712097, 0.92586255, 0.82638, -0.16464329, -0.35728455, 0.7471318, -0.0992794, 0.67240214, -0.17267084, -0.33840728, -0.96583843, -0.8676381, -0.83500075, -0.9987209, -0.19379497, -0.8067701, -0.7930465, 0.9798639, -0.01678276, 0.18508458, -0.19763541, 0.37501264, -0.52744174, 0.1858542, -0.26234055, 0.9498675, -0.7470887, -0.9433842, -0.70961833]
c_f =  [-0.88252014, 0.35007945, 0.5459049, 0.43158123, -0.7894348, -0.561888, 0.83753264, -0.918048, 0.7131664, 0.054187346, 0.9377555, 0.621933, 0.7300218, -0.785252, -0.7132201, 0.5466395, -0.8663817, -0.76691395, -0.88068783, -0.7602239, 0.625715, 0.6775992, 0.5063598, -0.3501074, -0.6749553, 0.82762975, -0.7956622, -0.8320456, -0.8506107, 0.87311816, -0.9318996, 0.32081345, 0.45263708, -0.6231892, 0.2690808, 0.6634984, -0.02042073, -0.495866, -0.43685675, 0.7723736, -0.8797252, -0.8000153, -0.6075473, 0.5544267, -0.89215726, -0.8566057, 0.1399101, 0.51033974, 0.39448696, 0.37740204]
s_f =  [-0.4140745, 0.9531465, 0.8011691, -0.952928, -0.53181624, -0.87729985, -0.64955455, 0.19712651, 0.61955106, -0.9741407, 0.41970333, 0.8287745, -0.7363562, 0.67145777, 0.70672554, 0.7964559, 0.39215437, -0.50300014, -0.29952294, -0.6839135, -0.70687795, 0.8205129, 0.8724242, 1.059436, -0.66082615, -0.43984264, 0.5267547, -0.6823973, 0.49745265, -0.5252861, -0.34067068, -0.8751214, -0.8138984, -0.8661947, -0.9542631, -0.73808974, -1.0334401, -0.80570203, 0.8236893, -0.49234164, 0.40005848, -0.5564053, 0.798653, -0.7840401, 0.3956972, -0.49092066, 0.95210207, -0.8096298, -0.89591753, -0.8349926]
